[gd_scene load_steps=3 format=3 uid="uid://ch4ud0i0earfb"]

[sub_resource type="Gradient" id="Gradient_k268d"]
offsets = PackedFloat32Array(0.367217, 0.433291, 0.493011)
colors = PackedColorArray(0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjuaw"]
gradient = SubResource("Gradient_k268d")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Goal" type="Sprite2D"]
texture = SubResource("GradientTexture2D_rjuaw")
