[gd_scene load_steps=5 format=3 uid="uid://djopfiuy631uk"]

[ext_resource type="Script" path="res://robot.gd" id="1_o54ik"]
[ext_resource type="Texture2D" uid="uid://ck7ci15db0yy" path="res://Trianglething.svg" id="2_bhclk"]

[sub_resource type="ArrayMesh" id="ArrayMesh_clist"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww7of"]

[node name="Robot" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_o54ik")
acceleration_max = 10.0
deceleration_max = 20.0
angular_acceleration_max = 10.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Arrow" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_bhclk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
top_level = true
mesh = SubResource("ArrayMesh_clist")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ww7of")

[connection signal="timeout" from="Timer" to="." method="dwa"]
